<!-- 文档的类型为HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 字符集为utf-8 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
    <link rel="stylesheet" href="./css/news.css">
</head>
<body class="news-body"> 
    <div class="news-header">
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png"
             alt="sina news logo">
        </img>
        <span><a href="https://news.sina.com.cn/" target="_blank" style="text-decoration: none; color: #393939;">新浪新闻>正文</a></span>
    </div>
    <hr>
    <h1 style="margin: 2% 16%; text-align: center;">河南省2024年度统一考试录用公务员公示：监狱系统第二批11名拟录用公务员公示</h1>
    <hr>
    <span class="time-source" style="margin-bottom: 10px;">2024年8月16日 10:00 <a href="https://www.cctv.com/index.shtml" target="_blank">央视网</click></a>
    </span>

    <!-- 正文 -->
     <div class="news-content">
        <video src="https://cdn.pixabay.com/video/2023/10/07/183960-872226574_large.mp4" controls autoplay muted width=65% height=auto style="margin-top: 10px;">
            您的浏览器不支持播放视频
        </video>
        <div class="news-text" style="text-align: justify; margin: 2% 16%;">
            <p style="display: block; text-align: center; font-size: 24px; font-weight: bold; margin-top: 20px;">
                情况通报
            </p>
            <p>针对媒体和网民关注的我局公示拟录用人员韩某某和王某某年龄问题，经调查核实，现将有关情况通报如下：
            </p>
            <p>
                根据《河南省2024年度统一考试录用公务员公告》要求和相关规定，经笔试、体能测评、面试、体检、考察等程序，我局于6月21日对2024年度监狱系统第二批11名拟录用公务员进行公示（非正式录 用），其中含应届本科毕业生韩某某和王某某。在对韩某某的审核过程中，我局发现其出生年月存疑8月1日对相关情况作进一步调查核实，根据调查结果，8月13日作出其不符合录用资格条件、不子录用的决定。在对王某某的审核过程中，未发现有影响录用的情形：针对网民反映的年龄问题，我局将作进一步调查，如发现有影响录用的情形，将取消录用资格。
            </p>
            <p>
                感谢媒体和网民对我局公务员考录工作的关心和监督！
            </p>
            <p style="text-align: right; font-size: small; color: #707070;">
                责任编辑：张晨 2024年8月16日
            </p>
        </div>
     </div>

</body>
</html>

<style>
    .time-source {
        font-size: 12px;
        font-weight: bold;
        color: #999;
    }
    .news-header {
        display: flex;
        align-items: center;
    }
    .news-header span {
        margin-top: 5px;
        margin-left: 10px;
    }
    .time-source a {
        color: #999;
        text-decoration: none;
    }
    .news-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news-text p {
        text-indent: 33px;
        line-height: 1.8;
    }
</style>